<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorFormMasterElementBackground"
              android:orientation="vertical"
              android:paddingBottom="16dp">

    <View
            android:id="@+id/formElementDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorFormMasterDivider" />

    <LinearLayout
            android:id="@+id/formElementMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:background="@color/lightGray">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/formElementTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/elementTextTitleSize"
                android:layout_marginBottom="8dp"
                tools:text="Personal Info" />

        <com.thejuki.kformmaster.widget.ClearableEditText
                android:id="@+id/formElementValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textColor="@drawable/edit_text_selector"
                android:textColorHint="@color/colorFormMasterElementHint"
                android:textSize="18sp"
                tools:text="Riddhiman Adib" />

    </LinearLayout>

    <View
            android:id="@+id/lowerDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/formElementError"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textColor="@color/colorFormMasterElementErrorTitle"
            android:textSize="@dimen/elementErrorTitleSize"
            android:visibility="gone"
            tools:text="Personal Info" />

</LinearLayout>